<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ImageView id="headIcon" fitHeight="50.0" fitWidth="50.0" layoutX="5.0" layoutY="5.0">
			<image>
				<Image url="@../img/head.png" />
			</image>
		</ImageView>
		<Label fx:id="remark" layoutX="72.0" layoutY="31.0" prefHeight="26.0" prefWidth="200.0" text="备注" textFill="#808080" />
		<Label fx:id="friendId" layoutX="206.0" layoutY="23.0" visible="false" />
		<Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="50.0" layoutX="180.0" layoutY="26.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 20; -fx-background-color: #f00;" text="99" textAlignment="CENTER" textFill="WHITE" visible="false">
			<font>
				<Font name="System Bold" size="13.0" />
			</font>
		</Label>
		<Label layoutX="132.0" layoutY="26.0" text="headfilename" visible="false">
			<font>
				<Font size="20.0" />
			</font>
		</Label>
		<Hyperlink fx:id="userName" layoutX="65.0" layoutY="6.0" text="username" textFill="#000011">
			<font>
				<Font size="18.0" />
			</font>
		</Hyperlink>
		<Button fx:id="agreeBtn"  text="同意" layoutX="200.0" visible="false" layoutY="6.0"/>
		<Button fx:id="rejectBtn" text="拒绝" layoutX="200.0" visible="false" layoutY="33.0"/>

		<Label fx:id="status" layoutX="200.0" layoutY="10.0"  prefHeight="26.0" prefWidth="50.0"  textFill="#808080" visible="false" />
	</children>
</Pane>
