<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="600.0" prefHeight="590.0" prefWidth="600.0"
      style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/chat_pane.css"
      fx:controller="pers.kinson.wechat.ui.controller.ChatToPointController">
    <VBox>
        <Pane id="top" minWidth="600.0" prefHeight="80.0" prefWidth="600.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <Button layoutX="500.0"
                    mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0"
                    text="创建讨论组" onMouseClicked="#createDiscussion"/>
            <!--visible打包前将它改为false -->
            <ImageView id="closeBtn" fitHeight="30.0"
                       fitWidth="30.0" layoutX="554.0" pickOnBounds="true"
                       preserveRatio="true" onMouseClicked="#close" visible="true" >
                <Image url="@../../login/img/close.png"/>
            </ImageView>
            <Label id="signature" fx:id="autograph" layoutX="76.0"
                   layoutY="50.0" text="autograph" textFill="#575757">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <ImageView id="headIcon" fx:id="headImage" layoutY="11.0">
                <Image url="@../img/head.png"/>
            </ImageView>
            <ImageView id="minBtn" fitHeight="30.0"
                       fitWidth="30.0" layoutX="520.0" pickOnBounds="true"
                       preserveRatio="true" visible="false">
                <Image url="@../../login/img/min.png"/>
            </ImageView>
            <Hyperlink id="userName" layoutX="69.0" layoutY="8.0"
                       text="username">
                <font>
                    <Font size="25.0"/>
                </font>
            </Hyperlink>
            <Label fx:id="userIdUi" layoutX="282.0" layoutY="22.0" text="userid"
                   visible="false">
                <font>
                    <Font size="20.0"/>
                </font>
            </Label>
        </Pane>
        <HBox layoutX="3.0" layoutY="8.0" minHeight="460.0" prefHeight="400.0">
            <VBox id="left" prefWidth="450.0">
                <SplitPane id="outputArea" dividerPositions="0.5"
                           layoutY="133.0" minHeight="300.0" orientation="VERTICAL"
                           prefHeight="300.0" prefWidth="450.0">
                    <Button mnemonicParsing="false" prefHeight="1.0"
                            text="%chat.loadmore"/>
                    <ScrollPane fx:id="msgScrollPane" fitToWidth="true" layoutY="20.0">
                        <VBox fx:id="msgContainer" fillWidth="false"/>
                    </ScrollPane>
                </SplitPane>
                <VBox>
                    <SplitPane orientation="VERTICAL">
                        <HBox>
                            <Button
                                    mnemonicParsing="false"
                                    onMouseClicked="#showFacePanel" styleClass="button-without-content">
                                <graphic>
                                    <ImageView fitWidth="26" fitHeight="26">
                                        <Image url="/assets/img/icon/emoji.png"/>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip text="表情"/>
                                </tooltip>
                            </Button>
                            <Button
                                    mnemonicParsing="false"
                                    onMouseClicked="#sendImageResource" styleClass="button-without-content">
                                <graphic>
                                    <ImageView fitWidth="26" fitHeight="26">
                                        <Image url="/assets/img/icon/picture.png"/>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip text="图片"/>
                                </tooltip>
                            </Button>
                            <Button
                                    mnemonicParsing="false"
                                    onMouseClicked="#sendOnlineFileResource" styleClass="button-without-content">
                                <graphic>
                                    <ImageView fitWidth="26" fitHeight="26">
                                        <Image url="/assets/img/icon/picture.png"/>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip text="在线传输文件"/>
                                </tooltip>
                            </Button>
                            <Button
                                    mnemonicParsing="false"
                                    onMouseClicked="#sendOfflineFileResource" styleClass="button-without-content">
                                <graphic>
                                    <ImageView fitWidth="26" fitHeight="26">
                                        <Image url="/assets/img/icon/picture.png"/>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip text="离线传输文件"/>
                                </tooltip>
                            </Button>
                        </HBox>
                        <Pane id="inputArea" minHeight="160.0" minWidth="450.0"
                              prefHeight="200.0" prefWidth="450.0">
                            <TextArea fx:id="msgInput" layoutY="-0.0" maxWidth="455.0"
                                      minHeight="111.0" minWidth="400.0" prefHeight="163.0"
                                      prefWidth="450.0" text="hello?"/>
                            <Button fx:id="sendBtn" layoutX="360.0" layoutY="123.0"
                                    mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0"
                                    text="%chat.send" onMouseClicked="#sendMessage"/>

                        </Pane>
                    </SplitPane>
                </VBox>
            </VBox>
            <Pane id="right" layoutX="330.0" minHeight="460.0"
                  prefHeight="460.0" prefWidth="150.0">
                <ImageView fitHeight="460.0"
                           fitWidth="150.0" layoutX="-0.0">
                    <Image url="/assets/img/other/elegant.png"/>
                </ImageView>
            </Pane>
        </HBox>
    </VBox>
</Pane>
