<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="600.0" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: #70D1FF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane layoutY="88.0" orientation="VERTICAL" prefHeight="470.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="250.0" minWidth="0.0" prefHeight="295.0" prefWidth="492.0">
               <children>
                  <ScrollPane fitToWidth="true" layoutY="20.0" maxWidth="625.0" prefHeight="275.0" prefWidth="455.0">
                     <content>
                        <VBox fillWidth="false" maxWidth="625.0" prefHeight="283.0" prefWidth="440.0" />
                     </content>
                  </ScrollPane>
                  <ProgressIndicator layoutX="269.0" layoutY="121.0" visible="false" />
                  <Button mnemonicParsing="false" prefHeight="1.0" prefWidth="625.0" text="加载更多" />
                  <ImageView fx:id="elegantImage" fitHeight="507.0" fitWidth="140.0" layoutX="457.0" layoutY="-5.0">
                     <image>
                        <Image url="@../img/elegant.png" />
                     </image>
                  </ImageView>
                <AnchorPane layoutY="275.0" maxWidth="455.0" minHeight="120.0" minWidth="0.0" prefHeight="173.0" prefWidth="455.0">
                     <children>
                        <TextArea fx:id="waitArea" layoutX="1.0" layoutY="25.0" maxWidth="455.0" minHeight="154.0" minWidth="400.0" prefHeight="154.0" prefWidth="400.0" text="w234s" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-191.0" AnchorPane.topAnchor="25.0" />
                        <Button layoutX="323.0" layoutY="146.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="关闭" />
                        <Button layoutX="395.0" layoutY="146.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="发送" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ImageView id="headIcon" fx:id="headImage" layoutX="14.0" layoutY="14.0">
         <image>
            <Image url="@../img/head.png" />
         </image>
      </ImageView>
      <Label id="signature" fx:id="autograph" layoutX="90.0" layoutY="53.0" text="autograph" textFill="#575757">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView id="minBtn" fx:id="min" fitHeight="30.0" fitWidth="30.0" layoutX="534.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../login/img/min.png" />
         </image>
      </ImageView>
      <ImageView id="closeBtn" fx:id="close" fitHeight="30.0" fitWidth="30.0" layoutX="568.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../login/img/close.png" />
         </image>
      </ImageView>
      <Label fx:id="userid" layoutX="296.0" layoutY="25.0" text="userid" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Hyperlink id="userName" layoutX="80.0" layoutY="13.0" text="username">
         <font>
            <Font size="25.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
