<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="600.0" prefHeight="540.0" prefWidth="600.0"
      style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="pers.kinson.wechat.ui.controller.DiscussionGroupController">
    <children>
        <VBox>
            <children>
                <Pane id="top" minWidth="600.0" prefHeight="80.0" prefWidth="600.0">
                    <children>
                        <Button layoutX="500.0"
                                mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0"
                                text="创建讨论组" onMouseClicked="#createDiscussion"/>
                        <ImageView id="closeBtn" fitHeight="30.0"
                                   fitWidth="30.0" layoutX="554.0" pickOnBounds="true"
                                   preserveRatio="true" onMouseClicked="#close" visible="false">
                            <image>
                                <Image url="@../../login/img/close.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="name" layoutX="282.0" layoutY="22.0">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Pane>
                <HBox layoutX="3.0" layoutY="8.0" minHeight="460.0" prefHeight="400.0">
                    <children>
                        <VBox id="left" prefWidth="450.0">
                            <children>
                                <SplitPane id="outputArea" dividerPositions="0.5"
                                           layoutY="133.0" minHeight="300.0" orientation="VERTICAL"
                                           prefHeight="300.0" prefWidth="450.0">
                                    <items>
                                        <ScrollPane fitToWidth="true" layoutY="20.0"
                                                    maxWidth="600.0">
                                            <content>
                                                <VBox fx:id="msgContainer" fillWidth="false" maxWidth="625.0"
                                                      prefHeight="273.0"
                                                      prefWidth="625.0"/>
                                            </content>
                                        </ScrollPane>
                                    </items>
                                </SplitPane>
                                <Pane id="inputArea" minHeight="160.0" minWidth="450.0"
                                      prefHeight="200.0" prefWidth="450.0">
                                    <children>
                                        <TextArea fx:id="msgInput" layoutY="-0.0" maxWidth="455.0"
                                                  minHeight="111.0" minWidth="400.0" prefHeight="163.0"
                                                  prefWidth="450.0" text="hello?"/>
                                        <Button layoutX="360.0" layoutY="123.0"
                                                mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0"
                                                text="%chat.send" onMouseClicked="#sendMessage"/>
                                        <Button layoutX="289.0" layoutY="123.0"
                                                mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0"
                                                text="%chat.close"/>
                                    </children>
                                </Pane>
                            </children>
                        </VBox>
                        <Pane id="right" layoutX="330.0" minHeight="460.0"
                              prefHeight="460.0" prefWidth="150.0">
                            <children>
                                <ScrollPane fitToWidth="true" prefHeight="480.0" prefWidth="282.0"
                                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <ListView fx:id="members" prefHeight="488.0" prefWidth="282.0"/>
                                </ScrollPane>
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</Pane>
