<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane layoutX="1.0" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="800.0" prefHeight="590.0" prefWidth="800.0"
      style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/chat_pane.css"
      fx:controller="pers.kinson.wechat.ui.controller.ChatToPointController">
    <HBox>
        <!-- 右侧聊天内容 -->
        <VBox>
            <Pane id="top" minWidth="600.0" prefHeight="80.0" prefWidth="640.0">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <Button layoutX="500.0"
                        mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0"
                        text="创建讨论组" onMouseClicked="#createDiscussion"/>
                <Label id="signature" fx:id="autograph" layoutX="76.0"
                       layoutY="50.0" text="autograph" textFill="#575757">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <ImageView id="headIcon" fx:id="headImage" layoutY="8.0" fitHeight="60.0" fitWidth="60.0">
                    <Image url="@../img/head.png"/>
                </ImageView>
                <Hyperlink id="userName" layoutX="69.0" layoutY="8.0"
                           text="username">
                    <font>
                        <Font size="25.0"/>
                    </font>
                </Hyperlink>
                <Label fx:id="userIdUi" layoutX="282.0" layoutY="22.0" text="userid"
                       visible="false">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
            </Pane>
            <VBox prefWidth="550.0">
                <ScrollPane fx:id="msgScrollPane" fitToWidth="true"
                            layoutY="133.0" minHeight="300.0" prefHeight="300.0" prefWidth="450.0">
                </ScrollPane>
                <HBox>
                    <Button
                            mnemonicParsing="false"
                            onMouseClicked="#showFacePanel" styleClass="button-without-content">
                        <graphic>
                            <ImageView fitWidth="26" fitHeight="26">
                                <Image url="/assets/img/icon/emoji.png"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="表情"/>
                        </tooltip>
                    </Button>
                    <Button
                            mnemonicParsing="false"
                            onMouseClicked="#sendImageResource" styleClass="button-without-content">
                        <graphic>
                            <ImageView fitWidth="26" fitHeight="26">
                                <Image url="/assets/img/icon/picture.png"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="图片"/>
                        </tooltip>
                    </Button>
                    <Button
                            mnemonicParsing="false"
                            onMouseClicked="#sendOnlineFileResource" styleClass="button-without-content">
                        <graphic>
                            <ImageView fitWidth="26" fitHeight="26">
                                <Image url="/assets/img/icon/picture.png"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="在线传输文件"/>
                        </tooltip>
                    </Button>
                    <Button
                            mnemonicParsing="false"
                            onMouseClicked="#sendOfflineFileResource" styleClass="button-without-content">
                        <graphic>
                            <ImageView fitWidth="26" fitHeight="26">
                                <Image url="/assets/img/icon/picture.png"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip text="离线传输文件"/>
                        </tooltip>
                    </Button>
                </HBox>
                <Pane id="inputArea" minHeight="210.0"
                      prefHeight="200.0">
                    <TextArea fx:id="msgInput"
                              prefHeight="170.0" minWidth="630.0"
                              text="hello?"/>
                    <Button fx:id="sendBtn" layoutX="470.0" layoutY="123.0"
                            mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0"
                            text="发送" onMouseClicked="#sendMessage">
                        <tooltip>
                            <Tooltip text="快使用Enter键吧"/>
                        </tooltip>
                    </Button>
                </Pane>
            </VBox>
        </VBox>
    </HBox>
</Pane>